<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="utf-8">
    <title>Седона</title>
    <link rel="stylesheet" href="styles/styles.css">
  </head>

  <body class="page">
    <div class="shadow-wrapper">
      <header class="page-header">
        <div class="header-container">
          <a class="navigation-logo" href="index.html">
            <img class="logo" src="images/logo.svg" width="140" height="70" alt="Логотип города Седона">
          </a>
          <nav class="navigation">
            <ul class="navigation-list">
              <li class="navigation-item">
                <a class="navigation-link navigation-link-current" href="#">Главная</a>
              </li>
              <li class="navigation-item">
                <a class="navigation-link" href="#">О Седоне</a>
              </li>
              <li class="navigation-item">
                <a class="navigation-link" href="catalog.html">Гостиницы</a>
              </li>
            </ul>
            <ul class="navigation-list navigation-user">
              <li class="navigation-item">
                <a class="navigation-link" href="#">
                  <span class="visually-hidden">
                    Поиск
                  </span>
                  <img src="images/search.svg">
                </a>
              </li>
              <li class="navigation-item">
                <a class="navigation-link" href="#">
                  <span class="visually-hidden">
                    Избранное
                  </span>
                  <img src="images/favourites.svg">
                </a>
              </li>
              <li class="navigation-item">
                <a class="navigation-link navigation-button" href="#">Хочу сюда!</a>
              </li>
            </ul>
          </nav>
        </div>
      </header>

      <main class="main-index">
        <h1 class="visually-hidden">Добро пожаловать в город Седона</h1>
        <section class="hero">
          <img class="hero-img" src="images/welcome.svg">
        </section>
        <section class="preview">
          <h2 class="preview-title">Седона — небольшой городок в Аризоне,<br> заслуживающий большего!</h2>
          <p class="preview-description">Рассмотрим причины, по которым Седона круче, чем Гранд-Каньон!</p>
        </section>
        <section class="advantages">
          <ul class="advantages-list">
            <li class="advantages-item advantages-item_normal">
              <h3 class="advantages-title">Настоящий городок</h3>
              <div class="advantages-separate"></div>
              <p class="advantages-description">Седона — не аттракцион для туристов, там течёт своя жизнь</p>
            </li>
            <li class="advantages-item advantages-item_houses">
            </li>
            <li class="advantages-item advantages-item_light">
              <h3 class="advantages-title">Небольшая площадь</h3>
              <div class="advantages-separate"></div>
              <p class="advantages-description">Все достопримечательности находятся очень близко</p>
            </li>
            <li class="advantages-item advantages-item_medium">
              <h3 class="advantages-title">Красивая дорога</h3>
              <div class="advantages-separate"></div>
              <p class="advantages-description">Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
            </li>
            <li class="advantages-item advantages-item_light">
              <h3 class="advantages-title">Мало<br>туристов</h3>
              <div class="advantages-separate"></div>
              <p class="advantages-description">Большинство едет в Гранд Каньон и толпится там</p>
            </li>
            <li class="advantages-item advantages-item_bridge">
            </li>
            <li class="advantages-item advantages-item_normal">
              <h3 class="advantages-title">Там есть мост дьявола</h3>
              <div class="advantages-separate"></div>
              <p class="advantages-description">Да, по нему можно пройти! Если вы осмелитесь, разумеется</p>
            </li>
          </ul>
        </section>
        <section class="preview">
          <h2 class="preview-title">Приезжайте в Седону отдохнуть в комфорте и уюте!</h2>
          <p class="preview-description">Опытный персонал и качественное обслуживание!</p>
        </section>
        <section class="service">
          <ul class="service-list">
            <li class="service-item">
              <img src="images/housing.svg">
              <h3 class="service-title">Жильё</h3>
              <p class="service-description">Рекомендуем пожить в настоящем мотеле, всё как в кино!</p>
            </li>
            <li class="service-item">
              <img src="images/eating.svg">
              <h3 class="service-title">Еда</h3>
              <p class="service-description">Всегда заказывайте топовый фирменный бургер, вы не разочаруетесь!</p>
            </li>
            <li class="service-item">
              <img src="images/souvenir.svg">
              <h3 class="service-title">Сувениры</h3>
              <p class="service-description">Не только китайского, но и настоящего местного производства!</p>
            </li>
          </ul>
        </section>
        <section class="offers">
          <h2 class="offers-title">Заинтересовались?</h2>
          <p class="offers-description">Укажите предполагаемые даты поездки,<br> и мы покажем вам лучшие предложения гостиниц в
            Седоне
          </p>
          <a class="button offers-button" href="#">Поиск гостиницы в Седоне</a>
        </section>
        <section class="email">
          <h2 class="email-title">Подпишитесь на рассылку</h2>
          <p class="email-description">Только полезная информация и никакого спама,<br> честное бойскаутское!</p>
          <form class="email-form" action="https://echo.htmlacademy.ru" method="post">
            <div class="email-input-wrapper">
              <input type="email" id="email" name="email-adress" placeholder="Ваш e-mail" class="email-input">
              <button class="button button_primary email-button" type="submit">Подписаться</button>
            </div>
          </form>
        </section>
      </main>
      <footer class="page-footer">
        <ul class="footer-social-list">
          <li class="footer-social-item">
            <a class="footer-social-link" href="#">
              <img src="images/vk.svg" alt="Вконтакте">
            </a>
          </li>
          <li class="footer-social-item">
            <a class="footer-social-link" href="#">
              <img src="images/telegram.svg" alt="Телеграм">
            </a>
          </li>
          <li class="footer-social-item">
            <a class="footer-social-link" href="">
              <img src="images/youtube.svg" alt="Ютуб">
            </a>
          </li>
        </ul>

        <div class="footer-phone">
          <a class="footer-contacts-phone" href="tel:88128121212">8 812 812-12-12</a>
        </div>
        <div class="footer-logo">
          <img class="logo" src="images/html-academy-logo.png" width="114.9" height="32.9" alt="Логотип HTML Academy">
        </div>
      </footer>
    </div>
  </body>

</html>
